---
---
{
  "name": "زروان — تجربه‌های واقعی مردم",
  "short_name": "زروان",
  "id": "{{ '/' | relative_url }}",
  "description": "بستری برای ثبت و اشتراک‌گذاری تجربه‌های واقعی افراد در کار، خرید، سفر و خدمات",
  "start_url": "{{ '/' | relative_url }}?source=pwa",
  "scope": "{{ '/' | relative_url }}",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f7f7",
  "theme_color": "#ff385c",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["lifestyle", "social", "shopping"],
  "icons": [
    { "src": "{{ '/assets/images/icons/icon-72x72.png' | relative_url }}", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-96x96.png' | relative_url }}", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-128x128.png' | relative_url }}", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-144x144.png' | relative_url }}", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-152x152.png' | relative_url }}", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-192x192.png' | relative_url }}", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-384x384.png' | relative_url }}", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/icon-512x512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "{{ '/assets/images/icons/maskable-512x512.png' | relative_url }}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "ثبت تجربه جدید",
      "short_name": "ثبت تجربه",
      "url": "{{ '/submit/' | relative_url }}?source=pwa_shortcut",
      "icons": [{ "src": "{{ '/assets/images/icons/icon-96x96.png' | relative_url }}", "sizes": "96x96" }]
    },
    {
      "name": "دسته‌بندی‌ها",
      "short_name": "دسته‌بندی",
      "url": "{{ '/categories/' | relative_url }}?source=pwa_shortcut",
      "icons": [{ "src": "{{ '/assets/images/icons/icon-96x96.png' | relative_url }}", "sizes": "96x96" }]
    }
  ]
}
